#Jwt Tokens
ACCESS_TOKEN_SECRET = "281b735919c2587f78a8d3e4d030a35207bf6d5d22f8bd0c1928c9bd411540d6952e34b00374054f0ebb61a8f17ec8adf69df71e14bc5b10c519af36dc42ca57"
REFRESH_TOKEN_SECRET = "c6dab470863742b04ad10cf5686ffde17004e39d5b05acad2d676fa9a71e513160c7146dd1f82cf206dee21634deed13157b11b51ab276e5e4311ef51b5da8d5"

# Nodemailer Configuration
# Set the email address and password for your Gmail account to use for sending emails.
# Make sure to enable "Allow less secure apps" in your Gmail account settings if you're using a regular Gmail account.

#NODEMAILER_AUTH_USER = "your.email@gmail.com"
# The email address to use for sending emails. Replace 'your.email@gmail.com' with your Gmail address.

#NODEMAILER_AUTH_PASS = "your_gmail_password"
# The password for your Gmail account. Replace 'your_gmail_password' with your Gmail password.

NODEMAILER_AUTH_USER = "usama.aslam.dev@gmail.com"
NODEMAILER_AUTH_PASS= "ubgc ksvl rnzw ibka"
Client_Root_URL= "44.235.84.229:3001"

#Database Connection
DB_HOST = 'postgresql_server'
DB_PORT = '5432'
DB_TYPE = 'postgres'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'admin123'
DB_NAME = 'fit_office_db'